<!DOCTYPE HTML>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>課題</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <header></header>
    <main>
      <div class="step1">
        <div class="image1"></div>
        <span class="span1">sutep1</span>
        <h3 class="title">タイトルが入ります。</h3>
        <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
      <div class="step1">
        <div class="image2"></div>
        <span class="span1">sutep2</span>
        <h3 class="title">タイトルが入ります。</h3>
        <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
      <div class="step1">
        <div class="image3"></div>
        <span class="span1">sutep3</span>
        <h3 class="title">タイトルが入ります。</h3>
        <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
    </main>
    <footer></footer>
  </body>
</html>